<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3f2fd;
            color: #333;
            text-align: left;
        }

        h1 {
            color: #d81b60;
        }

        img {
            width: 150px;
            margin: 20px 0;
        }

        button {
            background-color: #ffebee;
            padding: 10px 15px;
            margin: 10px 0;
            cursor: pointer;
        }

        button:hover {
            color: white;
        }
        
    </style>
</head>
<body>
   <h1>Welcome to My Portfolio!</h1>
   <img src="pissbaby2.png" alt=" image icon">
   <p>Hello! My name is safwan ahmed]. I'm a sophomore and this portfolio showcases my projects and labs.</p>
   <hr>
   <button onclick="location.href='pract.html'">Practice</button>
   <button onclick="location.href='project1.html'">Mini-project 1</button>
   <button onclick="location.href='lab1.html'">Aurora Borealis</button>
   <button onclick="location.href='pj2.html'">Project2</button>

   <hr>
</body>
</html>